# GankApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hzz/gankapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzz/gankapp/adapter/: GankResultAdapter.kt  TypeFragmentPagerAdapter.kt  WelfareAdapter.kt
app/src/main/java/com/hzz/gankapp/api/: GankApi.kt  GankService.kt
app/src/main/java/com/hzz/gankapp/base/: BaseActivity.kt  BaseFragment.kt  GankApplication.kt
app/src/main/java/com/hzz/gankapp/bean/: GankResult.kt  Response.kt
app/src/main/java/com/hzz/gankapp/ui/: GankDayInfoFragment.kt  GankTypeInfoFragment.kt  GlideUtil.kt  MainActivity.kt  TypePagerFragment.kt  WebActivity.kt  WelfareFragment.kt
app/src/main/java/com/hzz/gankapp/util/: DisplayUtil.kt
app/src/main/java/com/hzz/gankapp/util/retrofit/: RetrofitBase.kt
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_web.xml  drawer_header.xml  fragment_gank_day_info.xml  fragment_gank_type_info.xml  fragment_type_pager.xml  fragment_welfare.xml  item_gank_result.xml  item_welfare.xml  module_toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/hzz/gankapp/: ExampleUnitTest.java
