<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/module_toolbar" />

    <View
        android:id="@+id/mWebProgress"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
